# WeatherApp-Avalonia

./: .gitignore  Directory.Packages.props  README.md  WeatherApp11.slnx
Weather.Core/: Class1.cs  Weather.Core.csproj
WeatherApp11/: App.axaml  App.axaml.cs  ViewLocator.cs  WeatherApp11.csproj
WeatherApp11.Android/: Application.cs  MainActivity.cs  WeatherApp11.Android.csproj
WeatherApp11.Android/Properties/: AndroidManifest.xml
WeatherApp11.Browser/: Program.cs  WeatherApp11.Browser.csproj
WeatherApp11.Browser/Properties/: launchSettings.json
WeatherApp11.Browser/wwwroot/: index.html
WeatherApp11.Desktop/: Program.cs  WeatherApp11.Desktop.csproj  app.manifest
WeatherApp11.iOS/: AppDelegate.cs  Info.plist  Main.cs  WeatherApp11.iOS.csproj
WeatherApp11.iOS/Resources/: LaunchScreen.xib
WeatherApp11/Assets/APIKEY/: WeathAPI.json.example
WeatherApp11/ViewModels/: MainViewModel.cs  ViewModelBase.cs
WeatherApp11/Views/: MainView.axaml  MainView.axaml.cs  MainWindow.axaml  MainWindow.axaml.cs
