<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:vm="using:WeatherApp11.ViewModels"
             x:Class="WeatherApp11.Views.MainView"
             x:DataType="vm:MainViewModel">
    <Grid>
        <Border>
            <Border.Background>
                <LinearGradientBrush StartPoint="0%,0%" EndPoint="0%,100%">
                    <GradientStop Color="#1A237E" Offset="0.0" />
                    <GradientStop Color="#0288D1" Offset="1.0" />
                </LinearGradientBrush>
            </Border.Background>
        </Border>

        <StackPanel Margin="20" VerticalAlignment="Center" Spacing="15">

            <TextBlock Text="МОСКВА"
                       HorizontalAlignment="Center"
                       FontSize="20"
                       FontWeight="SemiBold"
                       Foreground="White"
                       Opacity="0.8"/>

            <TextBlock Text="{Binding WeatherDisplay}"
                   TextWrapping="Wrap"
                   TextAlignment="Center"
                   HorizontalAlignment="Center"
                   FontSize="48"
                   FontWeight="Bold"
                   Foreground="White"/>
            <TextBlock Text="{Binding TempDisplay}"
                       HorizontalAlignment="Center"
                       FontSize="64"
                       FontWeight="Bold"    
                        Foreground="White"/>

            <Button Command="{Binding GetWeatherCommand}"
                    Content="Обновить"
                    HorizontalAlignment="Center"
                    Padding="40,10"
                    Background="#33FFFFFF"
                    Foreground="White"
                    CornerRadius="15">
                <Button.Styles>
                    <Style Selector="Button:pointerover /template/ ContentPresenter">
                        <Setter Property="Background" Value="#55FFFFFF"/>
                        <Setter Property="Foreground" Value="White"/>
                    </Style>
                </Button.Styles>
            </Button>

        </StackPanel>
    </Grid>
</UserControl>
